<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Move.js">
    <Files>
      <File FileName="Assets\MoveKlettern.js" Line="2" Column="1" />
      <File FileName="Assets\LadderTrigger.js" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Move.js" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>